{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/peon.png",
    "type": "none",
    "position": "top",
    "width": 20,
    "height": 10,
  },
  "modules": [
    {
      "type": "custom",
      "format": " The Barracks",
      "outputColor": "green",
    },
    {
      "type": "media",
      "key": " Media",
      "keyColor": "green",
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "{weekday-short}, {day-pretty}.{month-name-short} {year} - {hour-pretty}:{minute-pretty}",
      "keyColor": "green",
    },
    "break",
  ],
}
