-- ~/.config/nvim/lua/plugins/black-metal.lua
return {
  "metalelf0/black-metal-theme-neovim",
  name = "black-metal",
  priority = 1000,
  lazy = false,
  config = function()
    -- Load the black-metal theme with base settings
    require("black-metal").setup({
      theme = "marduk", -- change to your preferred variant
      variant = "dark",
      transparent = true,
      alt_bg = true,
      cursorline_gutter = false,
      diagnostics = {
        darker = true,
        undercurl = true,
        background = true,
      },
    })

    -- Apply the theme
    require("black-metal").load()

    -- Transparent highlight overrides
    local highlights = {
      Normal = { bg = "NONE" },
      NormalNC = { bg = "NONE" },
      NormalFloat = { bg = "NONE" },
      SignColumn = { bg = "NONE" },
      StatusLine = { bg = "NONE" },
      StatusLineNC = { bg = "NONE" },
      WinSeparator = { bg = "NONE" },
      WinBar = { bg = "NONE" },
      WinBarNC = { bg = "NONE" },
      CursorLine = { bg = "NONE" },
      CursorLineNr = { bg = "NONE" },
      LineNr = { bg = "NONE" },
      TelescopeNormal = { bg = "NONE" },
      TelescopeBorder = { bg = "NONE" },
      FloatBorder = { bg = "NONE" },
    }

    for group, opts in pairs(highlights) do
      vim.api.nvim_set_hl(0, group, opts)
    end
  end,
}
