return {
  "Koalhack/darcubox-nvim",
  priority = 1000,
  config = function()
    require("darcubox").setup({
      transparent = true,
    })

    require("darcubox").load()

    -- Apply transparency on VimEnter and when nvim-tree loads
    local function apply_transparency()
      vim.cmd([[
        highlight Normal guibg=NONE ctermbg=NONE
        highlight NormalNC guibg=NONE ctermbg=NONE
        highlight NormalFloat guibg=NONE ctermbg=NONE
        highlight SignColumn guibg=NONE ctermbg=NONE
        highlight StatusLine guibg=NONE ctermbg=NONE
        highlight StatusLineNC guibg=NONE ctermbg=NONE
        highlight WinSeparator guibg=NONE ctermbg=NONE
        highlight WinBar guibg=NONE ctermbg=NONE
        highlight WinBarNC guibg=NONE ctermbg=NONE
        highlight CursorLine guibg=NONE ctermbg=NONE
        highlight CursorLineNr guibg=NONE ctermbg=NONE
        highlight LineNr guibg=NONE ctermbg=NONE
        highlight TelescopeNormal guibg=NONE ctermbg=NONE
        highlight TelescopeBorder guibg=NONE ctermbg=NONE
        highlight FloatBorder guibg=NONE ctermbg=NONE
        " File Explorer/Tree backgrounds
        highlight NvimTreeNormal guibg=NONE ctermbg=NONE
        highlight NvimTreeNormalNC guibg=NONE ctermbg=NONE
        highlight NvimTreeEndOfBuffer guibg=NONE ctermbg=NONE
        highlight NvimTreeWinSeparator guibg=NONE ctermbg=NONE
        highlight NvimTreeVertSplit guibg=NONE ctermbg=NONE
        highlight NvimTreeStatusLine guibg=NONE ctermbg=NONE
        highlight NvimTreeStatusLineNC guibg=NONE ctermbg=NONE
        " Command line and status areas
        highlight MsgArea guibg=NONE ctermbg=NONE
        highlight MsgSeparator guibg=NONE ctermbg=NONE
        highlight CmdLine guibg=NONE ctermbg=NONE
        highlight CmdLinePopup guibg=NONE ctermbg=NONE
      ]])
    end

    -- Apply on VimEnter
    vim.api.nvim_create_autocmd("VimEnter", {
      callback = apply_transparency,
    })

    -- Apply when nvim-tree buffer is created
    vim.api.nvim_create_autocmd("FileType", {
      pattern = "NvimTree",
      callback = apply_transparency,
    })

    -- Apply when any buffer is opened (catches nvim-tree)
    vim.api.nvim_create_autocmd("BufWinEnter", {
      pattern = "*",
      callback = function()
        if vim.bo.filetype == "NvimTree" then
          apply_transparency()
        end
      end,
    })
  end,
}
